{
    "bin": {
        "getargv": "lib/cli.js"
    },
    "devDependencies": {
        "@types/node": "^18.11.18",
        "typescript": "^4.9.4"
    },
    "os": [
        "darwin"
    ],
    "funding": "https://github.com/sponsors/CamJN",
    "bugs": {
        "url": "https://github.com/getargv/getargv.js/issues"
    },
    "name": "@camjn/getargv",
    "homepage": "https://getargv.narzt.cam/",
    "author": "Camden Narzt <getargv@narzt.cam>",
    "version": "0.0.3",
    "description": "This library allows you to query the arguments of other processes on macOS.",
    "main": "dist/binding.js",
    "scripts": {
        "build": "node-gyp configure build",
        "pretest": "tsc",
        "test": "node --napi-modules ./test/test_binding.js",
        "precli": "tsc",
        "prepack": "tsc",
        "cli": "node dist/cli.js",
        "console": "node --napi-modules -r ./build/Release/getargv_native -e 'const GetArgv = require.cache[Object.keys(require.cache)[0]].exports;' -i"
    },
    "files": [
        "/README.md",
        "/logo.svg",
        "/dist",
        "/src",
        "/binding.gyp",
        "/package.json"
    ],
    "gypfile": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/getargv/getargv.js"
    },
    "keywords": [
        "macOS",
        "KERN_PROCARGS2",
        "arguments",
        "processes"
    ],
    "license": "BSD-3-Clause"
}
